[Unit]
Description=Prometheus exporter for SSL metrics
Documentation=https://github.com/ribbybibby/ssl_exporter
After=network.target network-online.target basic.target
Wants=network-online.target
StartLimitIntervalSec=30
StartLimitBurst=3

[Service]
EnvironmentFile=-/etc/prometheus/ssl-exporter.env
ExecStart=/usr/bin/prometheus-ssl-exporter --config.file=/etc/prometheus/ssl-exporter.yml $OPTIONS
ExecReload=/bin/kill -HUP $MAINPID
User=prometheus-ssl-exporter
Group=prometheus-ssl-exporter
Type=simple
Restart=on-failure
RestartSec=30
PrivateTmp=yes
NoNewPrivileges=true
ProtectHome=read-only
ProtectSystem=strict
PrivateTmp=yes

[Install]
WantedBy=multi-user.target
