[Unit]
Description=Prometheus exporter for IPMI metrics
Documentation=https://github.com/prometheus-community/ipmi_exporter
After=network.target network-online.target basic.target
Wants=network-online.target
StartLimitIntervalSec=30
StartLimitBurst=3

[Service]
EnvironmentFile=-/etc/prometheus/ipmi-exporter.env
ExecStart=/usr/bin/prometheus-ipmi-exporter --config.file=/etc/prometheus/ipmi-exporter.yml $OPTIONS
User=prometheus-ipmi-exporter
Group=prometheus-ipmi-exporter
Type=simple
Restart=on-failure
RestartSec=30
PrivateTmp=yes

[Install]
WantedBy=multi-user.target
