d %L/kafka 750 kafka kafka - -
d %t/kafka 750 kafka kafka - -
d %S/kafka 750 kafka kafka - -
z /var/log/kafka - kafka kafka -
z /etc/kafka/broker.properties 640 root kafka - -
z /etc/kafka/connect-console-sink.properties 640 root kafka - -
z /etc/kafka/connect-console-source.properties 640 root kafka - -
z /etc/kafka/connect-distributed.properties 640 root kafka - -
z /etc/kafka/connect-file-sink.properties 640 root kafka - -
z /etc/kafka/connect-file-source.properties 640 root kafka - -
z /etc/kafka/connect-log4j2.yaml 640 root kafka - -
z /etc/kafka/connect-mirror-maker.properties 640 root kafka - -
z /etc/kafka/connect-standalone.properties 640 root kafka - -
z /etc/kafka/consumer.properties 640 root kafka - -
z /etc/kafka/controller.properties 640 root kafka - -
z /etc/kafka/log4j2.yaml 640 root kafka - -
z /etc/kafka/meta.properties 640 root kafka - -
z /etc/kafka/producer.properties 640 root kafka - -
z /etc/kafka/server.properties 640 root kafka - -
z /etc/kafka/tools-log4j.yaml 640 root kafka - -
z /etc/kafka/trogdor.conf 640 root kafka - -
