[Unit]
Description=ntpd-rs Network Time Service
Documentation=man:ntp.toml(5) man:ntp-ctl(8) man:ntp-daemon(8) https://docs.ntpd-rs.pendulum-project.org
After=network-online.target
Wants=network-online.target
ConditionCapability=CAP_SYS_TIME
Conflicts=chrony.service ntpd.service openntpd.service systemd-timesyncd.service

[Service]
AmbientCapabilities=CAP_NET_BIND_SERVICE CAP_SYS_TIME
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_SYS_TIME
DynamicUser=yes
Environment="RUST_LOG=info"
ExecStartPre=/usr/bin/ntp-ctl validate
ExecStart=/usr/bin/ntp-daemon
LockPersonality=yes
MemoryDenyWriteExecute=yes
NoNewPrivileges=yes
PrivateDevices=yes
ProtectControlGroups=yes
ProtectHome=yes
ProtectHostname=yes
ProtectKernelLogs=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectProc=invisible
Restart=on-failure
RestartSec=5
RestrictAddressFamilies=AF_INET AF_INET6 AF_NETLINK AF_UNIX
RestrictNamespaces=yes
RestrictSUIDSGID=yes
RuntimeDirectory=%N
StateDirectory=%N
SystemCallArchitectures=native
SystemCallFilter=~@cpu-emulation @module @mount @obsolete @raw-io @reboot @resources @swap

[Install]
WantedBy=multi-user.target
