[Unit]
Description=Prometheus exporter for S.M.A.R.T. metrics using smartctl
Requires=network-online.target
After=network-online.target
ConditionVirtualization=false

[Service]
EnvironmentFile=-/etc/conf.d/prometheus-smartctl-exporter
ExecStart=/usr/bin/prometheus-smartctl-exporter $SMARTCTL_EXPORTER_ARGS
User=smartctl-exporter
Group=smartctl-exporter
Restart=on-failure

NoNewPrivileges=true
LimitNOFILE=1048576
UMask=0077

ProtectSystem=strict
ProtectHome=true
#PrivateUsers=yes       # this breaks smartctl
PrivateTmp=true
#PrivateDevices=true    # this is actually needed to access the disks
ProtectHostname=true
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictRealtime=true
RestrictSUIDSGID=true
RemoveIPC=true

# CAP_SYS_ADMIN: Required by NVME_IOCTL_ADMIN_CMD to read NVMe SMART/Health Information
# CAP_DAC_READ_SEARCH: Required to search for disks
# CAP_SYS_RAWIO: Required to to read disk SMART/Health Information
AmbientCapabilities=CAP_SYS_ADMIN CAP_DAC_READ_SEARCH CAP_SYS_RAWIO
CapabilityBoundingSet=CAP_SYS_ADMIN CAP_DAC_READ_SEARCH CAP_SYS_RAWIO

SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources
SystemCallArchitectures=native

[Install]
WantedBy=multi-user.target
