[Unit]
Description=Incus Container Hypervisor
After=network-online.target lxcfs.service
Requires=network-online.target lxcfs.service incus.socket
Documentation=man:incusd(1)

[Service]
Environment=INCUS_UI=/usr/share/incus-ui
Environment=HOME=/var/lib/incus
Environment=INCUS_AGENT_PATH=/usr/lib/incus/agents
ExecStart=/usr/lib/incus/incusd --group=incus-admin --logfile=/var/log/incus/incusd.log
ExecStartPost=/usr/lib/incus/incusd waitready --timeout=600
ExecStop=/usr/lib/incus/incusd shutdown
KillMode=process
TimeoutStartSec=600s
TimeoutStopSec=30s
Restart=on-failure
Delegate=yes
LimitNOFILE=1048576
LimitNPROC=infinity
LimitCORE=infinity
TasksMax=infinity

[Install]
WantedBy=multi-user.target
