[Icon Theme]
Name=GnomeFlashback
Comment=Icon theme for GNOME Flashback
Example=folder
Inherits=Adwaita,hicolor

# KDE Specific Stuff
DisplayDepth=32
LinkOverlay=link_overlay
LockOverlay=lock_overlay
ZipOverlay=zip_overlay
DesktopDefault=48
DesktopSizes=16,22,32,48,64,72,96,128
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16
PanelDefault=32
PanelSizes=16,22,32,48,64,72,96,128

# Directory list
Directories=../AdwaitaLegacy/16x16/actions,../AdwaitaLegacy/16x16/apps,../AdwaitaLegacy/16x16/categories,../AdwaitaLegacy/16x16/devices,../AdwaitaLegacy/16x16/emblems,../AdwaitaLegacy/16x16/emotes,../AdwaitaLegacy/16x16/legacy,../AdwaitaLegacy/16x16/mimetypes,../AdwaitaLegacy/16x16/places,../AdwaitaLegacy/16x16/status,../AdwaitaLegacy/16x16/ui,../AdwaitaLegacy/24x24/actions,../AdwaitaLegacy/24x24/apps,../AdwaitaLegacy/24x24/categories,../AdwaitaLegacy/24x24/devices,../AdwaitaLegacy/24x24/emblems,../AdwaitaLegacy/24x24/emotes,../AdwaitaLegacy/24x24/legacy,../AdwaitaLegacy/24x24/mimetypes,../AdwaitaLegacy/24x24/places,../AdwaitaLegacy/24x24/status,../AdwaitaLegacy/24x24/ui,../AdwaitaLegacy/22x22/actions,../AdwaitaLegacy/22x22/apps,../AdwaitaLegacy/22x22/categories,../AdwaitaLegacy/22x22/devices,../AdwaitaLegacy/22x22/emblems,../AdwaitaLegacy/22x22/emotes,../AdwaitaLegacy/22x22/legacy,../AdwaitaLegacy/22x22/mimetypes,../AdwaitaLegacy/22x22/places,../AdwaitaLegacy/22x22/status,../AdwaitaLegacy/22x22/ui,../AdwaitaLegacy/32x32/actions,../AdwaitaLegacy/32x32/apps,../AdwaitaLegacy/32x32/categories,../AdwaitaLegacy/32x32/devices,../AdwaitaLegacy/32x32/emblems,../AdwaitaLegacy/32x32/emotes,../AdwaitaLegacy/32x32/legacy,../AdwaitaLegacy/32x32/mimetypes,../AdwaitaLegacy/32x32/places,../AdwaitaLegacy/32x32/status,../AdwaitaLegacy/32x32/ui,../AdwaitaLegacy/48x48/actions,../AdwaitaLegacy/48x48/apps,../AdwaitaLegacy/48x48/categories,../AdwaitaLegacy/48x48/devices,../AdwaitaLegacy/48x48/emblems,../AdwaitaLegacy/48x48/emotes,../AdwaitaLegacy/48x48/legacy,../AdwaitaLegacy/48x48/mimetypes,../AdwaitaLegacy/48x48/places,../AdwaitaLegacy/48x48/status,../AdwaitaLegacy/48x48/ui

[../AdwaitaLegacy/16x16/actions]
Context=Actions
Size=16
Type=Fixed

[../AdwaitaLegacy/16x16/apps]
Context=Applications
Size=16
Type=Fixed

[../AdwaitaLegacy/16x16/categories]
Context=Categories
Size=16
Type=Fixed

[../AdwaitaLegacy/16x16/devices]
Context=Devices
Size=16
Type=Fixed

[../AdwaitaLegacy/16x16/emblems]
Context=Emblems
Size=16
Type=Fixed

[../AdwaitaLegacy/16x16/emotes]
Context=Emotes
Size=16
Type=Fixed

[../AdwaitaLegacy/16x16/legacy]
Context=Legacy
Size=16
Type=Fixed

[../AdwaitaLegacy/16x16/mimetypes]
Context=MimeTypes
Size=16
Type=Fixed

[../AdwaitaLegacy/16x16/places]
Context=Places
Size=16
Type=Fixed

[../AdwaitaLegacy/16x16/status]
Context=Status
Size=16
Type=Fixed

[../AdwaitaLegacy/16x16/ui]
Context=UI
Size=16
Type=Fixed

[../AdwaitaLegacy/24x24/actions]
Context=Actions
Size=24
Type=Fixed

[../AdwaitaLegacy/24x24/apps]
Context=Applications
Size=24
Type=Fixed

[../AdwaitaLegacy/24x24/categories]
Context=Categories
Size=24
Type=Fixed

[../AdwaitaLegacy/24x24/devices]
Context=Devices
Size=24
Type=Fixed

[../AdwaitaLegacy/24x24/emblems]
Context=Emblems
Size=24
Type=Fixed

[../AdwaitaLegacy/24x24/emotes]
Context=Emotes
Size=24
Type=Fixed

[../AdwaitaLegacy/24x24/legacy]
Context=Legacy
Size=24
Type=Fixed

[../AdwaitaLegacy/24x24/mimetypes]
Context=MimeTypes
Size=24
Type=Fixed

[../AdwaitaLegacy/24x24/places]
Context=Places
Size=24
Type=Fixed

[../AdwaitaLegacy/24x24/status]
Context=Status
Size=24
Type=Fixed

[../AdwaitaLegacy/24x24/ui]
Context=UI
Size=24
Type=Fixed

[../AdwaitaLegacy/22x22/actions]
Context=Actions
Size=22
Type=Fixed

[../AdwaitaLegacy/22x22/apps]
Context=Applications
Size=22
Type=Fixed

[../AdwaitaLegacy/22x22/categories]
Context=Categories
Size=22
Type=Fixed

[../AdwaitaLegacy/22x22/devices]
Context=Devices
Size=22
Type=Fixed

[../AdwaitaLegacy/22x22/emblems]
Context=Emblems
Size=22
Type=Fixed

[../AdwaitaLegacy/22x22/emotes]
Context=Emotes
Size=22
Type=Fixed

[../AdwaitaLegacy/22x22/legacy]
Context=Legacy
Size=22
Type=Fixed

[../AdwaitaLegacy/22x22/mimetypes]
Context=MimeTypes
Size=22
Type=Fixed

[../AdwaitaLegacy/22x22/places]
Context=Places
Size=22
Type=Fixed

[../AdwaitaLegacy/22x22/status]
Context=Status
Size=22
Type=Fixed

[../AdwaitaLegacy/22x22/ui]
Context=UI
Size=22
Type=Fixed

[../AdwaitaLegacy/32x32/actions]
Context=Actions
Size=32
Type=Fixed

[../AdwaitaLegacy/32x32/apps]
Context=Applications
Size=32
Type=Fixed

[../AdwaitaLegacy/32x32/categories]
Context=Categories
Size=32
Type=Fixed

[../AdwaitaLegacy/32x32/devices]
Context=Devices
Size=32
Type=Fixed

[../AdwaitaLegacy/32x32/emblems]
Context=Emblems
Size=32
Type=Fixed

[../AdwaitaLegacy/32x32/emotes]
Context=Emotes
Size=32
Type=Fixed

[../AdwaitaLegacy/32x32/legacy]
Context=Legacy
Size=32
Type=Fixed

[../AdwaitaLegacy/32x32/mimetypes]
Context=MimeTypes
Size=32
Type=Fixed

[../AdwaitaLegacy/32x32/places]
Context=Places
Size=32
Type=Fixed

[../AdwaitaLegacy/32x32/status]
Context=Status
Size=32
Type=Fixed

[../AdwaitaLegacy/32x32/ui]
Context=UI
Size=32
Type=Fixed

[../AdwaitaLegacy/48x48/actions]
Context=Actions
Size=48
Type=Fixed

[../AdwaitaLegacy/48x48/apps]
Context=Applications
Size=48
Type=Fixed

[../AdwaitaLegacy/48x48/categories]
Context=Categories
Size=48
Type=Fixed

[../AdwaitaLegacy/48x48/devices]
Context=Devices
Size=48
Type=Fixed

[../AdwaitaLegacy/48x48/emblems]
Context=Emblems
Size=48
Type=Fixed

[../AdwaitaLegacy/48x48/emotes]
Context=Emotes
Size=48
Type=Fixed

[../AdwaitaLegacy/48x48/legacy]
Context=Legacy
Size=48
Type=Fixed

[../AdwaitaLegacy/48x48/mimetypes]
Context=MimeTypes
Size=48
Type=Fixed

[../AdwaitaLegacy/48x48/places]
Context=Places
Size=48
Type=Fixed

[../AdwaitaLegacy/48x48/status]
Context=Status
Size=48
Type=Fixed

[../AdwaitaLegacy/48x48/ui]
Context=UI
Size=48
Type=Fixed
